Bmazon/Overview.xaml

<Page x:Class="Bmazon.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bmazon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="Products_StackPanel">
                <Label x:Name="Products_Label" FontWeight="Bold" Content="Products:"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="Quantity_StackPanel">
                <Label x:Name="Quantity_Label" FontWeight="Bold" Content="Quantity:"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="Price_StackPanel">
                <Label x:Name="Price_Label" FontWeight="Bold" Content="Price (in €):"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="DeliveryAddress_StackPanel">
                    <Label x:Name="DeliveryAddress_Label" FontWeight="Bold" Content="Delivery address:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="ShippingMethod_StackPanel">
                    <Label x:Name="ShippingMethod_Label" FontWeight="Bold" Content="Shipping:"/>
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="PaymentMethod_StackPanel">
                    <Label x:Name="PaymentMethod_Label" FontWeight="Bold" Content="Payment:"/>
                </StackPanel>
                <StackPanel Grid.Column="3" x:Name="TotalPrice_StackPanel">
                    <Label x:Name="TotalPrice_Label" FontWeight="Bold" Content="Total price (in €):"/>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
