Bmazon/PaymentOption.xaml

<Page x:Class="Bmazon.PaymentOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bmazon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentOption">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="ShippingMethod_StackPanel" Width="300" Margin="5, 5, 5, 5" HorizontalAlignment="Right">
            <Label x:Name="ShippingMethod_Label" FontWeight="SemiBold" FontSize="16" Content="Shipping method:"/>
            <RadioButton x:Name="Dhl_Button" Content="DHL" IsChecked="True" Checked="Dhl_Button_Checked"/>
            <RadioButton x:Name="Hermes_Button" Content="Hermes (+ 2,00€)" Checked="Hermes_Button_Checked"/>
            <RadioButton x:Name="Dpd_Button" Content="DPD (+ 4,00€)" Checked="Dpd_Button_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="PaymentMethod_StackPanel" Width="300" Margin="5, 5, 5, 5">
            <Label x:Name="PaymentMethod_Label" FontWeight="SemiBold" FontSize="16"  Content="Payment method:"/>
            <RadioButton x:Name="DirectDebit_Button" Content="Direct debit" Checked="DirectDebit_Button_Checked" Unchecked="DirectDebit_Button_Unchecked"/>
            <RadioButton x:Name="BankTransfer_Button" Content="BankTransfer" Checked="BankTransfer_Button_Checked"/>
            <RadioButton x:Name="CashOnDelivery_Button" Content="Cash on delivery (+ 4,00€)" Checked="CashOnDelivery_Button_Checked"/>
            <RadioButton x:Name="Invoice_Button" Content="Invoice" Checked="Invoice_Button_Checked"/>
            <TextBlock x:Name="PaymentMethodInfo_TextBlock" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="BankAccountInfo_StackPanel" Width="300" Margin="5, 5, 5, 5" HorizontalAlignment="Left">
            <Label x:Name="BankAccountInfo_Label" FontWeight="SemiBold" FontSize="16" Content="Bank account information:"/>
            <TextBox x:Name="BankAccountHolder_TextBox"/>
            <TextBox x:Name="IBAN_TextBox"/>
            <TextBox x:Name="BIC_TextBox"/>
        </StackPanel>
    </Grid>
</Page>
