Bmazon/ShoppingCart.xaml

<Page x:Class="Bmazon.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bmazon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCart">
    <Grid  Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="Warenkorbübersicht_Top_StackPanel" Margin="5, 5, 10, 5">
            <Label x:Name="ShoppingCart_Label" Width="250" Content="Shopping Cart" Margin="10, 5, 10, 0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Price_Label" Content="Price" Width="50" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
            <Separator x:Name="Top_Seperator" Background="#FF666666"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5, 5, 10, 5" MaxWidth="1270">
            <StackPanel x:Name="Warenkorbübersicht_Item_StackPanel"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" x:Name="Warenkorbübersicht_Bottom_StackPanel">
            <Separator x:Name="Bottom_Seperator" Background="#FF666666" Margin="5, 5, 10, 5"/>
        </StackPanel>
    </Grid>
</Page>
